# monolithic_arch_springboot

./: pom.xml
src/main/java/com/github/fenixsoft/bookstore/: BookstoreApplication.java
src/main/java/com/github/fenixsoft/bookstore/application/: AccountApplicationService.java
src/main/java/com/github/fenixsoft/bookstore/domain/auth/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/github/fenixsoft/bookstore/domain/auth/service/: JWTAccessTokenEnhancer.java  JWTAccessTokenService.java
src/main/java/com/github/fenixsoft/bookstore/domian/: BaseEntity.java
src/main/java/com/github/fenixsoft/bookstore/domian/account/: Account.java  AccountRepository.java
src/main/java/com/github/fenixsoft/bookstore/domian/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
src/main/java/com/github/fenixsoft/bookstore/domian/auth/: AuthenticAccount.java  AuthenticAccountRepository.java  Role.java
src/main/java/com/github/fenixsoft/bookstore/domian/auth/provider/: PreAuthenticatedAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/github/fenixsoft/bookstore/domian/auth/service/: AuthenticAccountDetailService.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/cache/: CacheConfiguration.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  ViolationExceptionMapper.java
src/main/java/com/github/fenixsoft/bookstore/infrastructure/utility/: Encryption.java
src/main/java/com/github/fenixsoft/bookstore/resource/: AccountResource.java  SettlementResource.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/hsqldb/: data.sql
